import os
clearConsole = lambda: os.system('cls' if os.name in ('nt', 'dos') else 'clear')
from time import sleep 
money = (100)
food = (100)
health = (100)
name = input("whats your name: ")
print ("welcome",name, "..to my world")
sleep(0.8)
clearConsole()
sleep(0.5)
print (".")
sleep(1)
clearConsole()
print ("      ")
print("..")
sleep(1)
clearConsole()
print ("      ")
print("...")
clearConsole()
sleep(0.2)
print ("      ")
print ("_______________________")
print ("to continue in the game type, next. to get a description, type help")
anser = input("type here: ")
if anser == "next":
    print ("moving you to the menu. pls wait")
    clearConsole()
    print ("      ")
    print (".")
    sleep(1)
    clearConsole()
    print ("      ")
    print("..")
    sleep(1)
    clearConsole()
    print ("      ")
    print("...")
    sleep(1)
    clearConsole()
    print ("      ")
    print (".")
    sleep(1)
    clearConsole()
    print ("      ")
    print("..")
    sleep(1)
    clearConsole()
    print ("      ")
    print("...")
    sleep(1)
    clearConsole()
    print ("      ")
    print (".")
    sleep(1)
    clearConsole()
    print ("      ")
    print("..")
    sleep(1)
    clearConsole()
    print ("      ")
    print("...")
    sleep(1)
    clearConsole()
    print ("      ")
    print (".")
    sleep(1)
    clearConsole()
    print ("      ")
    print("..")
    sleep(1)
    clearConsole()
    print ("      ")
    print("...")
    sleep(1)
    clearConsole()
    print ("      ")
    print ("done")
    sleep(3)
    clearConsole()
    sleep(1.8)
    print ("    ")
    print ("__________________")
    print ("you are now at the menu") 
    sleep(0.4) 
    clearConsole()
    sleep(0.4)
    print("_________________________")
    print("        ")
    print ("these are your stats")
    print ("name:",name)
    print("money",money)
    print("food",food)
    print("health",health)
    print("_______________")
    print("you will lose hunger slowly if you run out you will start taking damage.")
    print("in order to get more food you will have to buy it. if your food is full you will slowly heal")
    print("you can make a living by killing monsters")
    
elif():

    print ("_________________________________________")
    print ("this is a game about survival get money and become wealthy and health. if you want to go back to the menu type   back")
    back = input('type here: ')
    if back == 'back':
     print("___________________________")
     print ("to continue in the game type, next. to get a description, type help")
     anser = input("type here: ")
     if anser == "next":
            print ("moving you to the menu. pls wait")
            clearConsole()
            print ("      ")
            print (".")
            sleep(1)
            clearConsole()
            print ("      ")
            print("..")
            sleep(1)
            clearConsole()
            print ("      ")
            print("...")
            sleep(1)
            clearConsole()
            print ("      ")
            print (".")
            sleep(1)
            clearConsole()
            print ("      ")
            print("..")
            sleep(1)
            clearConsole()
            print ("      ")
            print("...")
            sleep(1)
            clearConsole()
            print ("      ")
            print (".")
            sleep(1)
            clearConsole()
            print ("      ")
            print("..")
            sleep(1)
            clearConsole()
            print ("      ")
            print("...")
            sleep(1)
            clearConsole()
            print ("      ")
            print (".")
            sleep(1)
            clearConsole()
            print ("      ")
            print("..")
            sleep(1)
            clearConsole()
            print ("      ")
            print("...")
            sleep(1)
            clearConsole()
            print ("      ")
            print ("done")
            sleep(3)
            clearConsole()
            sleep(1.8)
            print ("    ")
            print ("__________________")
            print ("you are now at the menu")
            sleep(0.4) 
    
    sleep(0.4)
    print("_________________________")
    print("        ")
    print ("these are your stats")
    print ("name:",name)
    print("money",money)
    print("food",food)
    print("health",health)
    print("_______________")
    print("you will lose hunger slowly if you run out you will start taking damage.")
    print("in order to get more food you will have to buy it. if your food is full you will slowly heal")
    print("you can make a living by killing monsters")
        
else:
    print ("_________________________________________")
    print ("this is a game about survival get money and become wealthy and health. if you want to go back to the menu type back")
    anser = input("type here: ")
    if anser == "back":
                    print("___________________________")
                    print ("to continue in the game type, next. to get a description, type help")
                    anser = input("type here: ")
                    if anser == "next":
                        print ("moving you to the menu. pls wait")
                        clearConsole()
                        print ("      ")
                        print (".")
                        sleep(1)
                        clearConsole()
                        print ("      ")
                        print("..")
                        sleep(1)
                        clearConsole()
                        print ("      ")
                        print("...")
                        sleep(1)
                        clearConsole()
                        print ("      ")
                        print (".")
                        sleep(1)
                        clearConsole()
                        print ("      ")
                        print("..")
                        sleep(1)
                        clearConsole()
                        print ("      ")
                        print("...")
                        sleep(1)
                        clearConsole()
                        print ("      ")
                        print (".")
                        sleep(1)
                        clearConsole()
                        print ("      ")
                        print("..")
                        sleep(1)
                        clearConsole()
                        print ("      ")
                        print("...")
                        sleep(1)
                        clearConsole()
                        print ("      ")
                        print (".")
                        sleep(1)
                        clearConsole()
                        print ("      ")
                        print("..")
                        sleep(1)
                        clearConsole()
                        print ("      ")
                        print("...")
                        sleep(1)
                        clearConsole()
                        print ("      ")
                        print ("done")
                        sleep(3)
                        clearConsole()
                        sleep(1.8)
                        print ("    ")
                        print ("__________________")
                        print ("you are now at the menu")
                        sleep(0.4)
                        print("_________________________")
                        print("        ")
                        print ("these are your stats")
                        print ("name:",name)
                        print("money",money)
                        print("food",food)
                        print("health",health)
                        print("_______________")
                        print("you will lose hunger slowly if you run out you will start taking damage.")
                        print("in order to get more food you will have to buy it. if your food is full you will slowly heal")
                        print("you can make a living by killing monsters")
                    else:
                                print("______________________")
                                print ("to continue in the game type, next.")
                                anser = input("type here: ")
                                if anser == "next":
                                    print ("moving you to the menu. pls wait")
                                    clearConsole()
                                    print ("      ")
                                    print (".")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print("..")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print("...")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print (".")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print("..")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print("...")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print (".")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print("..")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print("...")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print (".")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print("..")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print("...")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print ("done")
                                    sleep(3)
                                    clearConsole()
                                    sleep(1.8)
                                    print ("    ")
                                    print ("__________________")
                                    print ("you are now at the menu")
                                    print ("moving you to the menu. pls wait")
                                    sleep(0.4)
                                    print("_________________________")
                                    print("        ")
                                    print ("these are your stats")
                                    print ("name:",name)
                                    print("money",money)
                                    print("food",food)
                                    print("health",health)
                                    print("_______________")
                                    print("you will lose hunger slowly if you run out you will start taking damage.")
                                    print("in order to get more food you will have to buy it. if your food is full you will slowly heal")
                                    print("you can make a living by killing monsters")
                                else:
                                    clearConsole()
                                    print ("      ")
                                    print (".")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print("..")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print("...")
                                    sleep(1)
                                    clearConsole()
                                    print("      ")
                                    print (".")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print("..")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print("...")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print (".")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print("..")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print("...")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print (".")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print("..")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print("...")
                                    sleep(1)
                                    clearConsole()
                                    print ("      ")
                                    print ("done")
                                    sleep(3)
                                    clearConsole()
                                    sleep(1.8)
                                    print ("    ")
                                    print ("__________________")
                                    print("you are now at the menu")
                                    sleep(0.4)
                                    print("_________________________")
                                    print("        ")
                                    print ("these are your stats")
                                    print ("name:",name)
                                    print("money",money)
                                    print("food",food)
                                    print("health",health)
                                    print("_______________")
                                    print("you will lose hunger slowly if you run out you will start taking damage.")
                                    print("in order to get more food you will have to buy it. if your food is full you will slowly heal")
                                    print("you can make a living by killing monsters")
